# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID="979081682205-24a4jjvat3enner3bvnvf4rmua8cs0rs.apps.googleusercontent.com"

# API URLs
NEXT_PUBLIC_API_URL="https://artistryx-backend.onrender.com/api"
NEXT_PUBLIC_AUTH_API_URL="https://artistryx-backend.onrender.com/api/auth"
