# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID="979081682205-24a4jjvat3enner3bvnvf4rmua8cs0rs.apps.googleusercontent.com"

# API URLs (Not in use - using hardcoded URLs instead)
NEXT_PUBLIC_API_URL="http://localhost:8081/api"
# NEXT_PUBLIC_AUTH_API_URL="http://localhost:8081/api/auth"

STRIPE_SECRET_KEY=sk_test_51R0qiJRGzP6s7J6ESi8BMAgK5WUguQraZyCPJgAlsajpiCcAYsQtMLrt6ptHH60HxGRUjm0lVf7UicQHJ75x2sWm00MYh0UXni
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Spring Boot backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
